Task 2.
  2.1. Xpath/CSS: элемент с id - ‘submit’
  XPath: //button[@id='submit']
  CSS: #submit

  2.2. Xpath/CSS: все элементы с классом ‘txt’ 
  XPath: //*[@class='txt']
  CSS: .txt

  2.3. Xpath: первый элемент с классом ‘txt’
  //*[@class='txt'][1]

  2.4. Xpath: кнопку которая содержит текст: ‘Remove comment’
  //button[text()="Remove comment"]

  2.5. Xpath: первый элемент с классом ‘one’ 
  //*[contains(@class, "one")][1]

  2.6. Xpath/CSS: элемент с атрибутом ‘multitag2’ и значением  ‘on’ 
  XPath: //span[@multitag2='on']
  CSS: [multitag2='on']

  2.7. Xpath/CSS: всех детей элемента ‘div’ с классом ‘content’ 
  XPath: //div//*[@class="content"]
  CSS: div >.content

  2.8. CSS: все элементы ‘span’ и  ‘button’ с классом ‘content’ 
  span.content
  button.content

  2.9. Xpath: используя за основу селектор //*[@id='submit'] найти элемент body 
  //*[@id='submit']//ancestor::body
